# vnas-aws-iot-poc

./: .gitignore  AWS_ACM_导入自签发证书指南.md  AWS_IoT_Core_设备注册指南.md  TESTING.md  huawei-iot-ota-listener.md
device-client/: OTA_TESTING_SCRIPTS.md  TODO-OTA-SAFETY.md  cleanup-ota-jobs.sh  create-ota-job.sh  pom.xml  setup-iot-credentials.sh  test-consecutive-jobs.sh
device-client/device-client/: OTA_TESTING_SCRIPTS.md
device-client/src/main/java/com/vnas/iot/: FirmwareDownloader.java  OtaClient.java  OtaDemo.java  OtaListener.java  OtaPackage.java  OtaService.java
docs/: AWS_IoT_Jobs_状态机.md  OTA_下载流程问题分析.md  OTA_代码优化说明.md  OTA_流程总结.md  OTA_重构验证报告.md  iam-setup.md  iot-data-pipeline-cost-estimation.md  iot-data-pipeline-presentation.pptx  iot-ota-setup-cli.md  iot-pipeline-diagram.py  ota-upgrade-architecture.md  ota-upgrade-guide.md  方案1_自动执行重构说明.md
docs/pptx-workspace/: build.js
docs/pptx-workspace/iot-jobs-ota/: build.js  iot-jobs-ota-presentation.pptx
docs/pptx-workspace/iot-jobs-ota/slides/: slide01-cover.html  slide02-section-statemachine.html  slide03-statemachine-flow.html  slide04-transition-matrix.html  slide05-terminal-nonterminal.html  slide06-timeout-metrics.html  slide07-section-ota.html  slide08-ota-flow.html  slide09-cloud-vs-device.html  slide10-key-tech.html  slide11-timeline.html  slide12-comparison.html  slide13-best-practices.html  slide14-closing.html
docs/pptx-workspace/slides/: slide1-cover.html  slide2-scenario.html  slide3-architecture.html  slide4-details.html  slide5-cost.html  slide6-optimization.html
scripts/: create-datasync-task.sh
terraform/: .gitignore  .terraform.lock.hcl  README.md  custom_domain.tf  device.tf  indexing.tf  main.tf  monitoring.tf  ota.tf  variables.tf  versions.tf
